[gd_scene load_steps=5 format=3 uid="uid://dy0ewgiuncfu7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yxroy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s800y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3eymy"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_mcmhv"]
size = Vector3(10, 1, 10)

[node name="Root" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08818, 0)

[node name="Pivot" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Pivot"]
mesh = SubResource("CapsuleMesh_yxroy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_s800y")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_3eymy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_mcmhv")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16379, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95503, 3.25969)
