[gd_scene load_steps=19 format=3 uid="uid://dy0ewgiuncfu7"]

[ext_resource type="Script" path="res://Game.cs" id="1_74qel"]
[ext_resource type="Script" path="res://Player.cs" id="2_1qhht"]
[ext_resource type="Script" path="res://Ladder.cs" id="3_53rp6"]
[ext_resource type="PackedScene" uid="uid://6r8f2ovsc8pf" path="res://ground.tscn" id="3_n3slw"]
[ext_resource type="Script" path="res://DebugOverlay.cs" id="5_e736m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yxroy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s800y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2m4pg"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_vifql"]

[sub_resource type="Sky" id="Sky_gdnbt"]
sky_material = SubResource("PhysicalSkyMaterial_vifql")

[sub_resource type="Environment" id="Environment_481jo"]
background_mode = 2
sky = SubResource("Sky_gdnbt")
ambient_light_source = 3
ambient_light_color = Color(0.25098, 0.423529, 0.698039, 1)
ambient_light_energy = 1.47

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sts11"]

[sub_resource type="BoxMesh" id="BoxMesh_f3aeh"]
size = Vector3(1, 4, 0.15)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v3nlt"]
height = 0.996386
radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_k3fwa"]
size = Vector3(0.15, 4, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_qngct"]
size = Vector3(0.55, 0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_mxpj3"]
size = Vector3(1, 4, 0.15)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ihpi"]

[node name="Root" type="Node3D"]
script = ExtResource("1_74qel")

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86467, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 1.05
script = ExtResource("2_1qhht")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Pivot"]
mesh = SubResource("CapsuleMesh_yxroy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_s800y")

[node name="LadderBottomHinge" type="HingeJoint3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1.16846)
node_a = NodePath("..")
node_b = NodePath("../../Ladder")
exclude_nodes_from_collision = false

[node name="Hand" type="StaticBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16846)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Hand"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_2m4pg")

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.555856, -0.61598)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95503, 5.09116)

[node name="FloorRaycast" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.26093, 0)
collision_mask = 9
hit_from_inside = true

[node name="Ground" parent="." instance=ExtResource("3_n3slw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052001, 0)
collision_layer = 1033
collision_mask = 1033

[node name="Ground3" parent="." instance=ExtResource("3_n3slw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1678, 2.1139, 0.626017)

[node name="Ground4" parent="." instance=ExtResource("3_n3slw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.81549, 4.26, 0.626017)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_481jo")
camera_attributes = SubResource("CameraAttributesPractical_sts11")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.765562, 0.643362, 0, -0.643362, -0.765562, 0, 9.10453, 0)
light_color = Color(0.827451, 0.945098, 0.960784, 1)
light_indirect_energy = 0.934
light_volumetric_fog_energy = 0.934

[node name="Ladder" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8195, -1.18417)
script = ExtResource("3_53rp6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder"]
mesh = SubResource("BoxMesh_f3aeh")

[node name="LadderEnd" type="CollisionShape3D" parent="Ladder"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 2.1999, 0)
shape = SubResource("CylinderShape3D_v3nlt")

[node name="LadderTop" type="Marker3D" parent="Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="RightBar" type="CollisionShape3D" parent="Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)
shape = SubResource("BoxShape3D_k3fwa")

[node name="TopStep" type="CollisionShape3D" parent="Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.925, 0)
shape = SubResource("BoxShape3D_qngct")

[node name="MiddleStep" type="CollisionShape3D" parent="Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47282, 0)
shape = SubResource("BoxShape3D_qngct")

[node name="LeftBar" type="CollisionShape3D" parent="Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_k3fwa")

[node name="ShapeArea" type="Area3D" parent="Ladder"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/ShapeArea"]
shape = SubResource("BoxShape3D_mxpj3")

[node name="DebugOverlay" type="CanvasLayer" parent="."]

[node name="DebugDraw3D" type="Control" parent="DebugOverlay"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_e736m")

[node name="Bars" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.308278, 3.22698, -9.11934)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
freeze = true

[node name="RightBar" type="CollisionShape3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)
shape = SubResource("BoxShape3D_k3fwa")

[node name="TopStep" type="CollisionShape3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.925, 0)
shape = SubResource("BoxShape3D_qngct")

[node name="MiddleStep" type="CollisionShape3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47282, 0)
shape = SubResource("BoxShape3D_qngct")

[node name="LeftBar" type="CollisionShape3D" parent="Bars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_k3fwa")

[node name="TestLadder" type="RigidBody3D" parent="."]
transform = Transform3D(0.791106, -6.51934e-15, 0.611679, 0, 1, 1.06581e-14, -0.611679, -8.43169e-15, 0.791106, 2.22086, 7.54748, -6.86629)

[node name="RightBar" type="CollisionShape3D" parent="TestLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)
shape = SubResource("BoxShape3D_k3fwa")

[node name="TopStep" type="CollisionShape3D" parent="TestLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.925, 0)
shape = SubResource("BoxShape3D_qngct")

[node name="MiddleStep" type="CollisionShape3D" parent="TestLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47282, 0)
shape = SubResource("BoxShape3D_qngct")

[node name="LeftBar" type="CollisionShape3D" parent="TestLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
shape = SubResource("BoxShape3D_k3fwa")

[node name="TestPlayer" type="RigidBody3D" parent="."]
transform = Transform3D(0.791106, 0, 0.611679, 0, 1, 0, -0.611679, 0, 0.791106, 2.50093, 6.37153, -5.91666)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestPlayer"]
shape = SubResource("CapsuleShape3D_0ihpi")

[node name="HingeJoint3D" type="HingeJoint3D" parent="TestPlayer"]
node_a = NodePath("..")
node_b = NodePath("../../TestLadder")
exclude_nodes_from_collision = false
