[gd_scene load_steps=15 format=3 uid="uid://dy0ewgiuncfu7"]

[ext_resource type="Script" path="res://Game.cs" id="1_74qel"]
[ext_resource type="Script" path="res://Player.cs" id="2_1qhht"]
[ext_resource type="Script" path="res://Ladder.cs" id="3_53rp6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yxroy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s800y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2m4pg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3eymy"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_mcmhv"]
size = Vector3(10, 1, 10)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_vifql"]

[sub_resource type="Sky" id="Sky_gdnbt"]
sky_material = SubResource("PhysicalSkyMaterial_vifql")

[sub_resource type="Environment" id="Environment_481jo"]
background_mode = 2
sky = SubResource("Sky_gdnbt")
ambient_light_source = 3
ambient_light_color = Color(0.25098, 0.423529, 0.698039, 1)
ambient_light_energy = 1.47

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sts11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxpj3"]
size = Vector3(0.15, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3aeh"]
size = Vector3(0.15, 4, 1)

[node name="Root" type="Node3D"]
script = ExtResource("1_74qel")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08818, 0)
script = ExtResource("2_1qhht")

[node name="Pivot" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Pivot"]
mesh = SubResource("CapsuleMesh_yxroy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_s800y")

[node name="Hand" type="StaticBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16846)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Hand"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_2m4pg")

[node name="LadderBottomHinge" type="HingeJoint3D" parent="Player/Hand"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../../../Ladder")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_3eymy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_mcmhv")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16379, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95503, 3.25969)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_481jo")
camera_attributes = SubResource("CameraAttributesPractical_sts11")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.765562, 0.643362, 0, -0.643362, -0.765562, 0, 9.10453, 0)
light_color = Color(0.827451, 0.945098, 0.960784, 1)
light_indirect_energy = 0.934
light_volumetric_fog_energy = 0.934

[node name="Ladder" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0255314, 4.71668, -1.60106)
script = ExtResource("3_53rp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder"]
shape = SubResource("BoxShape3D_mxpj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder"]
mesh = SubResource("BoxMesh_f3aeh")
